# DBLayer

./: DBLayer.sln  readme.md  readme.txt  sqlgen.txt
DBLayer.Core/: DBLayer.Core.csproj
DBLayer.Core/Condition/: BasePageCondition.cs
DBLayer.Core/Interface/: IDataSource.cs
DBLayer.Core/Properties/: AssemblyInfo.cs
DBLayer.Persistence/: DALExtensions.cs  DBLayer.Persistence.csproj  IPagerGenerator.cs  IdentityGenerator.cs  Pager.cs  datasource.config  property-databases.config  property.xsd  provider.config
DBLayer.Persistence/Configuration/: AtomSourceSection.cs  PropertySection.cs  PropertySettings.cs
DBLayer.Persistence/Configuration/AtomSource/: AtomSourceElement.cs  AtomSourceElementCollection.cs
DBLayer.Persistence/Configuration/Property/: AddElement.cs  AddElementCollection.cs  PropertyElement.cs
DBLayer.Persistence/Data/: DbProviderDeSerializer.cs  DbProviderFactory.cs  Property.cs  PropertyConstants.cs  PropertyFactory.cs
DBLayer.Test/: App.config  DBLayer.Test.csproj  SpringTest.cs
DBLayer.Test/App_Data/Config/: log4net.config  provider.config
DBLayer.Test/App_Data/Config/Spring/: persistence.config  persistence.test.config
DBLayer.Test/Properties/: AssemblyInfo.cs
src/: DBLayer.sln
src/DBLayer.Core/: ConnectionString.cs  DBLayer.Core.csproj  DataFieldAttribute.cs  DataFieldExtensions.cs  FuncExtensions.cs  OrderExpression.cs
src/DBLayer.Core.Extensions/: DBLayer.Core.Extensions.csproj  ServiceBuilderExtensions.cs
src/DBLayer.Core/Condition/: BaseCondition.cs
src/DBLayer.Core/Interface/: IAbstractService.cs  IAbstractServiceGeneric.cs  IConnectionString.cs  IDataSource.cs  IDbContext.cs  IDbProvider.cs  IGenerator.cs  IPagerGenerator.cs
src/DBLayer.Persistence/: AbstractService.cs  AbstractServiceGeneric.cs  ConnectionString.cs  DALExtensions.cs  DBLayer.Persistence.csproj  DbContext.cs  FuncExtensions.cs  IPagerGenerator.cs  IdentityGenerator.cs  MySqlPagerGenerator.cs  ObjectExtensions.cs  OraclePagerGenerator.cs  Pager.cs  SqlServerPagerGenerator.cs  datasource.xsd  provider.xsd
src/DBLayer.Persistence/Configuration/: AtomSourceSection.cs  AtomSourceSettings.cs  PropertySection.cs  PropertySettings.cs  ProviderSection.cs  ProviderSettings.cs
src/DBLayer.Persistence/Configuration/AtomSource/: AtomSourceElement.cs  AtomSourceElementCollection.cs
src/DBLayer.Persistence/Configuration/Base/: ConfigurationElementCollection.cs  ConfigurationElementEnumerator.cs
src/DBLayer.Persistence/Configuration/Property/: AddElement.cs  AddElementCollection.cs  PropertyElement.cs  PropertyElementCollection.cs
src/DBLayer.Persistence/Configuration/Provider/: ProviderElement.cs  ProviderElementCollection.cs
src/DBLayer.Persistence/Data/: DataSource.cs  DataSourceDeSerializer.cs  DataSourceFactory.cs  DbProvider.cs  DbProviderDeSerializer.cs  DbProviderFactory.cs  GenDraftSql.cs  Property.cs  PropertyConstants.cs  PropertyDeSerializer.cs  PropertyFactory.cs
src/DBLayer.Persistence/Generator/: GUIDGenerator.cs  UUIDGenerator.cs
src/DBLayer.Persistence/PagerGenerator/: MySqlPagerGenerator.cs  OraclePagerGenerator.cs  SqlServerPagerGenerator.cs
src/DBLayer.Persistence/Properties/: AssemblyInfo.cs
src/DBLayer.Persistence/Utilities/: EncryptHelper.cs
src/DBLayer.Test/: AtomTest.cs  DBLayer.Test.csproj  SpringTest.cs  packages.config
src/DBLayer.Test/App_Data/Config/: datasource.config  property-databases.config
src/DBLayer.Test/App_Data/Config/Spring/: spring.config
test/DBLayer.Test/: App.config  AtomTest.cs  DBLayer.Test.csproj  SpringTest.cs  packages.config
test/DBLayer.Test/App_Data/Config/Spring/: loggerfactory.config  persistence.config  persistence.test.config  spring.config
test/DbLayer.CoreTest/: DbLayer.CoreTest.csproj  UnitTest1.cs
tools/: packages.config.md5sum
tools/Addins/Newtonsoft.Json.9.0.1/: Newtonsoft.Json.9.0.1.nupkg
tools/Cake/: Cake.exe.config
