<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>This library is a .NET implementation of the OpenTracing API. To fully understand this platform API, it's helpful to be familiar with the OpenTracing project and terminology more generally.

For the time being, mild backwards-incompatible changes may be made without changing the major version number. As OpenTracing and opentracing-csharp mature, backwards compatibility will become more of a priority.</Description>
    <PackageTags>DBLayer.Core;mysql;sqlserver;oracle;pager</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DataSourceDeSerializer.cs" />
    <Compile Remove="Data\DataSourceFactory.cs" />
    <Compile Remove="Data\DbProviderDeSerializer.cs" />
    <Compile Remove="Data\DbProviderFactory.cs" />
    <Compile Remove="Data\Property.cs" />
    <Compile Remove="Data\PropertyConstants.cs" />
    <Compile Remove="Data\PropertyDeSerializer.cs" />
    <Compile Remove="Data\PropertyFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="property-databases.config" />
    <None Remove="property.xsd" />
    <None Remove="provider.config" />
    <None Remove="provider.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLayer.Core\DBLayer.Core.csproj" />
  </ItemGroup>

</Project>
